##############################################################################
#  This file is part of tcpecho.                                             #
#                                                                            #
#  Copyright (C) 2014  Rouven Spreckels  <n3vu0r@nevux.org>                  #
#                                                                            #
#  tcpecho is free software: you can redistribute it and/or modify           #
#  it under the terms of the GNU Affero General Public License version 3 as  #
#  published by the Free Software Foundation on 19 November 2007.            #
#                                                                            #
#  tcpecho is distributed in the hope that it will be useful,                #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#  GNU Affero General Public License for more details.                       #
#                                                                            #
#  You should have received a copy of the GNU Affero General Public License  #
#  along with tcpecho.  If not, see <http://www.gnu.org/licenses/>.          #
##############################################################################

AC_PREREQ([2.69])
AC_CONFIG_MACRO_DIR([m4])
AC_INIT([tcpecho], [1.0.0], [n3vu0r@nevux.org], [tcpecho], [http://vio.nevux.org/])
AC_CONFIG_SRCDIR([src/tcpecho.cpp])
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE

AC_DISABLE_STATIC

AC_PROG_LIBTOOL
AC_PROG_CXX

AX_CXX_COMPILE_STDCXX_11([noext], [mandatory])

AC_LANG_PUSH([C++])
AC_CHECK_HEADER([vio/io.hpp], , [AC_MSG_ERROR([required header 'vio/io.hpp' not found])])
AC_LANG_POP([C++])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
